<html>
<head>
    <style>
        .thumbBlock
        {
            background: none repeat scroll 0 0 #EAEAEA;
            position: relative;
        }
        .thumbBlock .thumbInside
        {
            padding: 0px;
        }
        body, table, div
        {
            margin: 0px;
            padding: 0px;
        }
        table
        {
            border-spacing: 0;
        }
        td
        {
            vertical-align: top;
        }
        .thumbBlock p
        {
            line-height: 16px;
            margin: 0px;
        }
        .thumbBlock p.metadata .duration
        {
            font-weight: bold;
            padding: 0px;
        }
        img
        {
            height: 135px;
            width: 180px;
        }
    </style>
</head>
<body>
    <div style="" class="thumbBlock" id="video_6478446">
        <div class="thumbInside">
            <table>
                <tr>
                    <td>
                        <div class="thumb">
                            <a href="{0}">
                                <img src="{1}" id="pic_6478446" /></a></div>
                    </td>
                    <td>
                        <div style="padding: 4px">
                            <p class="metadata">
                                <span class="duration">{2}</span><br />
                                <span class="duration">{3}</span><br />
                                <span>{4}</span>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
